<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio page</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
     <h1>Rahul Badak</h1>
     <P>student</P>
     <img src="rahul.jpeg.png" alt="rahul photo" height="100px" width="100px" >
     <hr>
    </header>
    <section>
     <h2>Education</h2>
     <ul>
         <li>10th (hsc)</li>
         <li>12th (hsc)</li>
         <li>Btech TY Robotics and AI</li>
     </ul>
     <hr>
    </section>
    <section>
     <h2>Hobbies</h2>
     <ul>
         <li>swiming</li>
         <li>learning</li>
         <li>workout</li>
     </ul>
     <hr>
    </section>
    <section>
        <h2>Achivements</h2>
        <ul>
            <li>kho-kho winner</li>
            <li>project competation winner</li>
            <li>master in html</li>
            <li>master in css</li>
        </ul>
        
    </section>
    <hr>
    <footer>
     <h2>Contact me</h2>
     <ul>
         <li> <b>Email :</b> rahulbadak43@gmail.com </li>
         <li> <b>mo.no :</b> 8329811960 </li>
         <li> <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/rahulbadak" target="_blank">View Profile</a></li>
     </ul>
     </footer>
    
</body>
</html>